# -*- coding: utf-8 -*-
"""Hierarchical.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1BufZmYAVKo6h9WZpCb4rt7XvXlReHdOL
"""

import numpy as np
import tensorflow as tf
from tensorflow.python.layers.core import Dense
import os
import matplotlib.pyplot as plt
import time
#os.environ["CUDA_VISIBLE_DEVICES"]="0"
from tensorflow.python.client import timeline
import json

os.chdir('/content')
!rm -r DL-PA4
!git clone https://shreyaschaudhari:shreyas13@gitlab.com/sharathgirish/DL-PA4.git -u shreyaschaudhari
os.chdir('DL-PA4/code')
!ls

import fileinput
import sys
from shutil import copyfile

copyfile('../data/train/summaries.txt', '../data/train/summaries_new.txt')

with open('../data/train/summaries.txt', 'r') as f:
    lines = f.readlines()
lines = ['<s> '+line[:-2]+ ' <e> \n' for line in lines]
with open('../data/train/summaries_new.txt', 'w') as f:
    f.writelines(lines)
    
copyfile('../data/dev/summaries.txt', '../data/dev/summaries_new.txt')

with open('../data/dev/summaries.txt', 'r') as f:
    lines = f.readlines()
lines = ['<s> '+line[:-2]+ ' <e> \n' for line in lines]
with open('../data/dev/summaries_new.txt', 'w') as f:
    f.writelines(lines)

source_dict = {}
i = 0
for w in open('../data/train/train.combined').read().split():
    if w not in source_dict:
        source_dict[w] = i
        i = i+1
source_dict['<pad>'] = len(source_dict)

target_dict = {}
i=0
for w in open('../data/train/summaries_new.txt').read().split():
    if w not in target_dict:
        target_dict[w] = i
        i = i+1
target_dict['<pad>'] = len(target_dict)
#print(len(target_dict))

reverse_target_dict = {}
for w in target_dict.keys():
    reverse_target_dict[target_dict[w]] = w

"""source = open('../data/train/train.combined').read().split('\n')
target = open('../data/train/summaries_new.txt').read().split('\n')
source = source[:-1]
target = target[:-1]

val_source = open('../data/dev/dev.combined').read().split('\n')
val_target = open('../data/dev/summaries_new.txt').read().split('\n')
val_source = val_source[:-1]
val_target = val_target[:-1]"""

train_field = open('../data/train/train.field', 'r').readlines()
train_len = open('../data/train/train.len', 'r').readlines()
train_proc = open('../data/train/train.proc', 'r').readlines()
train_target = open('../data/train/summaries_new.txt').read().split('\n')
train_target = train_target[:-1]
# val_source = open('../data/dev/dev.combined').read().split('\n')
# val_target = open('../data/dev/summaries_new.txt').read().split('\n')

val_field = open('../data/dev/dev.field', 'r').readlines()
val_len = open('../data/dev/dev.len', 'r').readlines()
val_proc = open('../data/dev/dev.proc', 'r').readlines()
val_target = open('../data/dev/summaries_new.txt').read().split('\n')
val_target = val_target[:-1]

# val_source = val_source[:-1]
# val_target = val_target[:-1]



src_vocab_size = len(source_dict.keys())
tgt_vocab_size = len(target_dict.keys())
inembsize = 256
encsize_1 = 256
encsize_2 = 512
decsize = 512
outembsize = 256
batchsize = 100
learning_rate = 1e-4
dropout = 0.5
eos, sos, pad = '<e>', '<s>', '<pad>'
tgt_sos_id = target_dict[sos]
tgt_eos_id = target_dict[eos]
tgt_pad_id = target_dict[pad]
src_pad_id = source_dict[pad]

tf.reset_default_graph()

tf_batchsize     = tf.placeholder(tf.int32,shape=[])
tf_learning_rate = tf.placeholder(tf.float32)
tf_dropout = tf.placeholder(tf.float32)

encoder_lengths1  = tf.placeholder(tf.int32,[None,20])
encoder_lengths2  = tf.placeholder(tf.int32,[None])

decoder_lengths  = tf.placeholder(tf.int32,[None])

encoder_inputs_1   = tf.placeholder(tf.int32,[None,None,None])
encoder_inputs_2   = tf.placeholder(tf.int32,[None,None])

decoder_inputs   = tf.placeholder(tf.int32,[None,None])
decoder_outputs  = tf.placeholder(tf.int32,[None,None])
tgt_length = tf.reduce_max(decoder_lengths)

###Add placeholders above if needed

embedding_encoder = tf.get_variable("emb_enc", [src_vocab_size, inembsize], dtype = tf.float32)

#Level 1
# def enc_level_1(encoder_inputs): #TODO: arguments and return
# with tf.variable_scope("enc_layer1"):
fw_encoder_cell1 = tf.contrib.rnn.BasicLSTMCell(num_units = encsize_1)
bw_encoder_cell1 = tf.contrib.rnn.BasicLSTMCell(num_units = encsize_1)
encoder_actual_inputs_2 = None
for i in range(20):
    encoder_emb_inp1 = tf.nn.embedding_lookup(embedding_encoder, encoder_inputs_1[:,i,:])
    encoder_outputs1, encoder_state1 = tf.nn.bidirectional_dynamic_rnn(fw_encoder_cell1, \
                                                                     bw_encoder_cell1, encoder_emb_inp1, \
                                                                     sequence_length=encoder_lengths1[:,i], \
                                                                     dtype = tf.float32, \
                                                                     time_major=False, scope = 'l1')
    net_state = encoder_state1[0][0] + encoder_state1[1][0] + encoder_state1[0][1]+encoder_state1[1][1]
    encoder_emb_inp2 = tf.nn.embedding_lookup(embedding_encoder, encoder_inputs_2[:,i])
    encoder_inp2 = tf.concat([net_state,encoder_emb_inp2],axis=1)
    if encoder_actual_inputs_2 is None:
        encoder_actual_inputs_2 = tf.expand_dims(encoder_inp2,axis=1)
    else:
        encoder_actual_inputs_2 = tf.concat([encoder_actual_inputs_2,tf.expand_dims(encoder_inp2,axis=1)],axis=1)

"""fw_encoder_cell2 = tf.contrib.rnn.BasicLSTMCell(num_units = encsize_2)
bw_encoder_cell2 = tf.contrib.rnn.BasicLSTMCell(num_units = encsize_2)

encoder_outputs1, encoder_state1 = tf.nn.bidirectional_dynamic_rnn(fw_encoder_cell2, \
                                                                     bw_encoder_cell1, encoder_emb_inp1, \
                                                                     sequence_length=encoder_lengths1, \
                                                                     dtype = tf.float32, \
                                                                     time_major=False, scope = 'l1')

print (encoder_outputs1)
# net_c1 = tf.contrib.rnn.LSTMStateTuple(encoder_state1[0][0]+encoder_state1[1][0])
# net_h1 = tf.contrib.rnn.LSTMStateTuple(encoder_state1[0][1]+encoder_state1[1][1])
#     return

#Level 2
# def enc_level_2(encoder_inputs):
# with tf.variable_scope('enc_layer2'):
encoder_inputs_2 = 
encoder_emb_inp2 = tf.nn.embedding_lookup(embedding_encoder, encoder_inputs_2)"""

fw_encoder_cell2 = tf.contrib.rnn.DropoutWrapper(tf.contrib.rnn.BasicLSTMCell(num_units = encsize_2),tf_dropout,1.0,tf_dropout)
bw_encoder_cell2 = tf.contrib.rnn.DropoutWrapper(tf.contrib.rnn.BasicLSTMCell(num_units = encsize_2),tf_dropout,1.0,tf_dropout)

encoder_outputs2, encoder_state2 = tf.nn.bidirectional_dynamic_rnn(fw_encoder_cell2, bw_encoder_cell2, \
        encoder_actual_inputs_2, sequence_length=encoder_lengths2, dtype = tf.float32, time_major=False, scope = 'l2')#, \
#                                                                    initial_state_fw = encoder_state1[0],\
#                                                                    initial_state_bw = encoder_state1[1])

net_c2 = encoder_state2[0][0]+encoder_state2[1][0]
net_h2 = encoder_state2[0][1]+encoder_state2[1][1]
#     return 
attention_states = encoder_outputs2[0]+encoder_outputs2[1]
attention_mechanism=tf.contrib.seq2seq.BahdanauAttention(encsize_2, attention_states,memory_sequence_length=encoder_lengths2)        
embedding_decoder = tf.get_variable("emb_dec", [tgt_vocab_size, outembsize], dtype = tf.float32)
decoder_emb_inp = tf.nn.embedding_lookup(embedding_decoder, decoder_inputs)
dec_cell = tf.nn.rnn_cell.BasicLSTMCell(decsize)
decoder_cell = tf.contrib.seq2seq.AttentionWrapper(dec_cell, attention_mechanism, attention_layer_size=encsize_2, alignment_history=True)
decoder_initial_state = decoder_cell.zero_state(dtype=tf.float32, batch_size=tf_batchsize)\
                                    .clone(cell_state=tf.contrib.rnn.LSTMStateTuple(net_c2,net_h2))
#decoder_initial_state = tf.contrib.rnn.LSTMStateTuple(net_c2,net_h2)
projection_layer = Dense(tgt_vocab_size, use_bias=True)

helper_train = tf.contrib.seq2seq.TrainingHelper(decoder_emb_inp, decoder_lengths, time_major=False)
decoder_train = tf.contrib.seq2seq.BasicDecoder(decoder_cell, helper_train, decoder_initial_state,\
                                                output_layer=projection_layer)
outputs_train, _,_ = tf.contrib.seq2seq.dynamic_decode(decoder_train)
logits_train = outputs_train.rnn_output
mask = tf.cast(tf.map_fn(lambda x: tf.cast(tf.pad(tf.ones([x]),[[0,tgt_length-x]]),tf.int32),decoder_lengths),dtype = tf.float32)
#crossent_train = tf.nn.sparse_softmax_cross_entropy_with_logits(\
#                    labels=tf.reshape(decoder_outputs,[tf_batchsize,-1])[:,0:tgt_length], logits=logits_train)
#loss_train = (tf.reduce_mean(crossent_train*mask)) #/tf.cast(tf_batchsize,tf.float32))
loss_train = tf.contrib.seq2seq.sequence_loss(logits_train, decoder_outputs, mask)

helper_greedy = tf.contrib.seq2seq.GreedyEmbeddingHelper(embedding_decoder,tf.fill([tf_batchsize], tgt_sos_id), \
                                                         tgt_eos_id)
decoder_greedy = tf.contrib.seq2seq.BasicDecoder(decoder_cell, helper_greedy, decoder_initial_state, \
                                                 output_layer=projection_layer)
outputs_greedy, _, _ = tf.contrib.seq2seq.dynamic_decode(decoder_greedy, maximum_iterations = tf.reduce_max(decoder_lengths))
logits_greedy = outputs_greedy.rnn_output
out_length = tf.shape(logits_greedy)[1]
pad_vector = tf.tile(tf.expand_dims(tf.expand_dims(tf.one_hot(tgt_pad_id,tgt_vocab_size,dtype=tf.float32)*20,axis=0),axis=0),\
                     [tf_batchsize,tgt_length-out_length,1])
#crossent_greedy = tf.nn.sparse_softmax_cross_entropy_with_logits(\
#                    labels=tf.reshape(decoder_outputs,[tf_batchsize,-1])[:,0:out_length], logits=logits_greedy)
#loss_greedy = (tf.reduce_mean(crossent_greedy*tf.cast(mask[:,0:out_length],tf.float32)))#/tf.cast(tf_batchsize,tf.float32))
loss_greedy = tf.contrib.seq2seq.sequence_loss(tf.concat([logits_greedy,pad_vector],axis=1), decoder_outputs, mask)

max_gradient_norm = 1.0
params = tf.trainable_variables()

gradients_train = tf.gradients(loss_train, params)
gradients_greedy = tf.gradients(loss_greedy, params)

clipped_gradients_train, _ = tf.clip_by_global_norm(gradients_train, max_gradient_norm)
clipped_gradients_greedy, _ = tf.clip_by_global_norm(gradients_greedy, max_gradient_norm)

optimizer = tf.train.AdamOptimizer(tf_learning_rate)

update_step_train = optimizer.apply_gradients(zip(clipped_gradients_train, params))
update_step_greedy = optimizer.apply_gradients(zip(clipped_gradients_greedy, params))

tvars = tf.trainable_variables()

for var in tvars:
    print(var.name)

d = [1,2,2,3]
print(d.index(2))
print(d[0:0])

sess = tf.Session()
sess.run(tf.global_variables_initializer())
new_saver = tf.train.Saver()
#source_orig = source
field_orig = train_field
len_orig = train_len
proc_orig = train_proc
target_orig = train_target
net_losses = []
new_saver.restore(sess, '../../Cp/model')
def run_model(sess, field_orig,length_orig,proc_orig,target_orig, batchsize=100,dropout = 1.0, learning_rate=1e-3,\
        is_train_helper=False,is_val=False,print_every=200,save_every=1000, val_every = 1000, prev_epoch_losses=[],prev_val_losses=[]):
    n = len(field_orig)
    idx = np.arange(n)
    np.random.shuffle(idx)
    field = [field_orig[i] for i in idx.tolist()]
    length = [length_orig[i] for i in idx.tolist()]
    proc = [proc_orig[i] for i in idx.tolist()]
    target = [target_orig[i] for i in idx.tolist()]
    if not is_val:
        epoch_losses = prev_epoch_losses
        net_val_losses = prev_val_losses
    else:
        val_losses = []
    time1 = time.time()
    time2 = time.time()
    inp_words1 = [x.split() for x in proc]
    lengths_words = [[int(y) for y in x.split()] for x in length]
    max_enc1_length = np.max(np.array(lengths_words))
    for i,x in enumerate(inp_words1):
        lst = []
        k = 0
        for j in range(20):
            lst.append(inp_words1[i][k:k+lengths_words[i][j]])
            k = k + lengths_words[i][j]
        inp_words1[i] = lst
    inp_words2 = [x.split() for x in field]
    out_words = [y.split() for y in target]
    enc_input1 = np.zeros((n,20,max_enc1_length))
    for i,inp_line in enumerate(inp_words1):
        for j in range(20):
            indices = np.array([source_dict[x] for x in inp_line[j]])
            indices = np.pad(indices,(0,max_enc1_length-indices.shape[0]),'constant',\
                             constant_values=(src_pad_id,src_pad_id))
            enc_input1[i,j,:] = indices
    enc_input2 = np.zeros((n,20))
    for j,inp_line in enumerate(inp_words2):
        indices = np.array([source_dict[x] for x in inp_line])
        indices = np.pad(indices,(0,20-indices.shape[0]),'constant',constant_values=(src_pad_id,src_pad_id))
        enc_input2[j,:] = indices
        
    
    tgt_seq_length = np.array([len(y) for y in out_words])-1
    max_tgt_length = np.max(tgt_seq_length)
    dec_output = np.zeros((n,max_tgt_length))
    dec_input = np.zeros((n,max_tgt_length))
    for j,out_line in enumerate(out_words):
        indices = np.array([target_dict[x] for x in out_line[1:]])
        indices = np.pad(indices,(0,max_tgt_length-indices.shape[0]),'constant',constant_values=(tgt_pad_id,tgt_pad_id))
        dec_output[j,:] = indices
    for j,out_line in enumerate(out_words):
        indices = np.array([target_dict[x] for x in out_line[0:-1]])
        indices = np.pad(indices,(0,max_tgt_length-indices.shape[0]),'constant',constant_values=(tgt_pad_id,tgt_pad_id))
        dec_input[j,:] = indices
        #np.where(enc2_lengths==0,np.ones_like(enc2_lengths)*10,enc2_lengths),
        
    for i in range(0,n,batchsize):
        tgt_seq_length_batch = tgt_seq_length[i:i+batchsize]
        actual_batchsize = tgt_seq_length_batch.shape[0]
        max_tgt_length = np.max(tgt_seq_length_batch)
        enc1_lengths = lengths_words[i:i+batchsize]
        enc2_lengths = np.argmin(lengths_words[i:i+batchsize],axis=1)
        enc_input1_batch = enc_input1[i:i+batchsize]
        enc_input2_batch = enc_input2[i:i+batchsize]
        dec_input_batch = dec_input[i:i+batchsize,0:max_tgt_length]
        dec_output_batch = dec_output[i:i+batchsize,0:max_tgt_length]
        feed_dict = {
                      tf_batchsize:actual_batchsize,
                      tf_learning_rate: learning_rate,
                      tf_dropout: dropout,
                      encoder_lengths1: enc1_lengths,
                      encoder_lengths2: enc2_lengths,
                      encoder_inputs_1: enc_input1_batch,
                      encoder_inputs_2: enc_input2_batch,
                      decoder_lengths: tgt_seq_length_batch,
                      decoder_inputs: dec_input_batch,
                      decoder_outputs: dec_output_batch
        }
        with tf.device('/gpu:0'):
            if is_train_helper:
                _,loss = sess.run([update_step_train,loss_greedy], feed_dict=feed_dict)
            elif not is_val:
                _,loss = sess.run([update_step_greedy,loss_greedy],feed_dict=feed_dict)
            elif is_val:
                loss = sess.run(loss_greedy,feed_dict=feed_dict)
            if not is_val:
                epoch_losses.append(loss)
            else:
                val_losses.append(loss)
                
            if(int(i/batchsize)%print_every==1 and not is_val):
                print(i)
                if is_train_helper:
                    out = sess.run(logits_train,feed_dict=feed_dict)[0]
                else:
                    out = sess.run(logits_greedy,feed_dict=feed_dict)[0]
                indices = np.argmax(out,axis=-1)
                out_string = [reverse_target_dict[x] for x in indices.tolist()]
                print(out_string)
                #plt.figure(1)
                #plt.grid(True)
                #plt.plot(np.arange(len(epoch_losses))[4:]-4,epoch_losses[4:])
                #plt.show()
                print(time.time()-time1,time.time()-time2,loss)
                time2 = time.time()
        if(int(i/batchsize+1)%save_every==0 and not is_val):
              new_saver.save(sess, '../../Cp/model')
        if(int(i/batchsize+1)%val_every==0 and not is_val):
            with tf.device('/gpu:0'):
                val_loss =run_model(sess,val_field,val_len,val_proc,val_target,is_train_helper=False,is_val=True, batchsize = 100,dropout=1.0)
            net_val_losses += val_loss
    if(is_val):
        out = sess.run(logits_greedy, feed_dict = feed_dict)[0]
        indices = np.argmax(out,axis=-1)
        out_string = [reverse_target_dict[x] for x in indices.tolist()]
        print("Validation: ",out_string)
        return val_losses
    else:
        print(len(epoch_losses),'epoch')
        return epoch_losses,net_val_losses

net_losses = []
val_losses = []
"""for e in np.arange(5):
  losses, val_losses = run_model(sess,source_orig,target_orig,batchsize = batchsize, learning_rate = learning_rate, is_train_helper=True, \
                       print_every = 60, save_every = 60, val_every = 60, prev_epoch_losses = net_losses, prev_val_losses = val_losses)
  print(net_losses==losses,e)
  plt.figure(e+1)
  plt.grid(True)
  plt.plot(np.linspace(0,(np.array(losses)).size,100)[2:],\
           [np.mean(x) for x in np.array_split(np.reshape(np.asarray(losses),[-1]),100)][2:])
  plt.plot(np.linspace(0,(np.array(losses)).size,25)[0:],\
           [np.mean(x) for x in np.array_split(np.reshape(np.asarray(val_losses),[-1]),25)][0:])
  plt.legend(('Training loss','Validation loss'))
  plt.show()"""
for e in np.arange(5):
  losses, val_losses = run_model(sess,train_field,train_len,train_proc,target_orig,batchsize = batchsize, dropout = dropout, learning_rate = learning_rate, \
       is_train_helper=True, print_every = 200, save_every = 60, val_every = 200, prev_epoch_losses = net_losses, prev_val_losses = val_losses)
  print(net_losses==losses,e)
  plt.figure(e+1)
  plt.grid(True)
  plt.plot(np.linspace(0,(np.array(losses)).size,100)[2:],\
           [np.mean(x) for x in np.array_split(np.reshape(np.asarray(losses),[-1]),100)][2:])
  plt.plot(np.linspace(0,(np.array(losses)).size,25)[0:],\
           [np.mean(x) for x in np.array_split(np.reshape(np.asarray(val_losses),[-1]),25)][0:])
  plt.legend(('Training loss','Validation loss'))
  plt.show()
"""for e in np.arange(5):
  losses, val_losses = run_model(sess,train_field,train_len,train_proc,target_orig,batchsize = batchsize, learning_rate = learning_rate, \
       is_train_helper=False, print_every = 200, save_every = 60, val_every = 200, prev_epoch_losses = net_losses, prev_val_losses = val_losses)
  print(net_losses==losses,e)
  plt.figure(e+1)
  plt.grid(True)
  plt.plot(np.linspace(0,(np.array(losses)).size,100)[2:],\
           [np.mean(x) for x in np.array_split(np.reshape(np.asarray(losses),[-1]),100)][2:])
  plt.plot(np.linspace(0,(np.array(losses)).size,25)[0:],\
           [np.mean(x) for x in np.array_split(np.reshape(np.asarray(val_losses),[-1]),25)][0:])
  plt.legend(('Training loss','Validation loss'))
  plt.show()
print(losses[-1],val_losses[-1])"""

session = tf.Session()
session.run(tf.global_variables_initializer())
saver = tf.train.Saver()
saver.restore(session, '../../Cp/model')
def generate_summaries(sess,  field_orig,length_orig,proc_orig, batchsize=100,print_every=1):
    n = len(field_orig)
    idx = np.arange(n)
    field = [field_orig[i] for i in idx.tolist()]
    length = [length_orig[i] for i in idx.tolist()]
    proc = [proc_orig[i] for i in idx.tolist()]
    inp_words1 = [x.split() for x in proc]
    lengths_words = [[int(y) for y in x.split()] for x in length]
    max_enc1_length = np.max(np.array(lengths_words))
    max_tgt_length = 200
    for i,x in enumerate(inp_words1):
        lst = []
        k = 0
        for j in range(20):
            lst.append(inp_words1[i][k:k+lengths_words[i][j]])
            k = k + lengths_words[i][j]
        inp_words1[i] = lst
    inp_words2 = [x.split() for x in field]
    enc_input1 = np.zeros((n,20,max_enc1_length))
    for i,inp_line in enumerate(inp_words1):
        for j in range(20):
            indices = np.array([source_dict[x] for x in inp_line[j]])
            indices = np.pad(indices,(0,max_enc1_length-indices.shape[0]),'constant',\
                             constant_values=(src_pad_id,src_pad_id))
            enc_input1[i,j,:] = indices
    enc_input2 = np.zeros((n,20))
    
    for j,inp_line in enumerate(inp_words2):
        indices = np.array([source_dict[x] for x in inp_line])
        indices = np.pad(indices,(0,20-indices.shape[0]),'constant',constant_values=(src_pad_id,src_pad_id))
        enc_input2[j,:] = indices
    summaries = []
    for i in range(0,n,batchsize):
        enc1_lengths = lengths_words[i:i+batchsize]
        actual_batchsize = len(enc1_lengths)
        enc2_lengths = np.argmin(lengths_words[i:i+batchsize],axis=1)
        enc_input1_batch = enc_input1[i:i+batchsize]
        enc_input2_batch = enc_input2[i:i+batchsize]
        tgt_seq_length_batch = np.array([200]*actual_batchsize,dtype=np.int32)
        max_tgt_length = np.max(tgt_seq_length_batch)
        feed_dict = {
                      tf_batchsize:actual_batchsize,
                      tf_learning_rate: learning_rate,
                      tf_dropout: 1.0,
                      encoder_lengths1: enc1_lengths,
                      encoder_lengths2: enc2_lengths,
                      encoder_inputs_1: enc_input1_batch,
                      encoder_inputs_2: enc_input2_batch,
                      decoder_lengths: tgt_seq_length_batch
        }
        with tf.device('/gpu:0'):
            out = sess.run(logits_greedy,feed_dict=feed_dict)
            indices = np.argmax(out,axis=-1)
            out_string = [ [reverse_target_dict[x] for x in a] for a in indices.tolist()]
            summaries+=(out_string)
            #if(i%print_every==0):
            #    print(out_string)
    return summaries
  
out_summaries = generate_summaries(session, val_field,val_len,val_proc)

for i,x in enumerate(out_summaries):
  #print(i)
  try:
    idx = x.index('<e>')
  except:
    idx = 201
    out_summaries[i] = out_summaries[i] + ['<e>']
  out_summaries[i] = out_summaries[i][0:idx+1]

final_summaries = []
for i in range(len(out_summaries)):
    final_summaries.append(" ".join(str(x) for x in out_summaries[i])+" ")
final_summaries = [x[:-4] for x in final_summaries]
summary_list = []
for i in range(len(final_summaries)):
    obj = {}
    obj["image_id"] = i
    obj["caption"] = final_summaries[i]
    json_obj = json.dumps(obj)
    #print(json_obj)
    summary_list.append(json_obj)
json_list = json.dumps(summary_list)
print(json_list)
python_obj = json.loads(json_list)
#print (json.dumps(python_obj, indent=4))
with open('../data/val_sub.txt','w') as f:
  f.write(json_list)

final_summaries = []
print(val_target[0][4:])
for i in range(len(val_target)):
    final_summaries.append(val_target[i][4:])
final_summaries = [x[:-4] for x in final_summaries]

summary_list = []
for i in range(len(final_summaries)):
    obj = {}
    obj["image_id"] = i
    obj["caption"] = final_summaries[i]
    json_obj = json.dumps(obj)
    #print(json_obj)
    summary_list.append(json_obj)
json_list = json.dumps(summary_list)
print(json_list)
python_obj = json.loads(json_list)
#print (json.dumps(python_obj, indent=4))
with open('../data/val_gt.txt','w') as f:
  f.write(json_list)

data = json.load(open('../data/val_gt.txt'))
imgToAnns = {}
summaries1 = []
for entry in data:
    entry = json.loads(entry)
    #print(entry['image_id'],entry['caption'])
    summaries1.append(entry['caption'])
    if entry['image_id'] not in imgToAnns.keys():
            imgToAnns[entry['image_id']] = []
    summary = {}
    summary['caption'] = entry['caption']
    summary['image_id'] = entry['caption']
    imgToAnns[entry['image_id']].append(summary)
    
data = json.load(open('../data/val_sub.txt'))
imgToAnns = {}
summaries = []
for entry in data:
    entry = json.loads(entry)
    #print(entry['image_id'],entry['caption'])
    summaries.append(entry['caption'])
    if entry['image_id'] not in imgToAnns.keys():
            imgToAnns[entry['image_id']] = []
    summary = {}
    summary['caption'] = entry['caption']
    summary['image_id'] = entry['caption']
    imgToAnns[entry['image_id']].append(summary)
#print(imgToAnns)
#summaries = ['<s> '+x+' <e>' for x in summaries]

from nltk.translate.bleu_score import sentence_bleu
a = summaries
b = summaries1
b = [x.strip().split() for x in b]
score = 0.0
for i in range(len(a)):
  score += sentence_bleu(b[i],a[i])
print(score/len(b))

test_field = open('../data/test/test.field', 'r').readlines()
test_len = open('../data/test/test.len', 'r').readlines()
test_proc = open('../data/test/test.proc', 'r').readlines()

session = tf.Session()
session.run(tf.global_variables_initializer())
saver = tf.train.Saver()
saver.restore(session, '../../Cp/model')
out_summaries = generate_summaries(session, test_field, test_len, test_proc)
len(out_summaries)

for i,x in enumerate(out_summaries):
  #print(i)
  try:
    idx = x.index('<e>')
  except:
    idx = 201
    out_summaries[i] = out_summaries[i] + ['<e>']
  out_summaries[i] = out_summaries[i][0:idx+1]
# f = open('try.txt','w')
# f.write(out_summaries[1])
# f.close()
for i in range(len(out_summaries)):
  out_summaries[i] = out_summaries[i][:-1]
# print (out_summaries[1])
final_summaries = []
for i in range(len(out_summaries)):
    final_summaries.append(" ".join(str(x) for x in out_summaries[i])+" ")
    
final_summaries[1]
f = open('../data/try.txt','w')
for i in range(len(final_summaries)):
  if(i==len(final_summaries)-1):
      f.write(final_summaries[i])
  else:
      f.write(final_summaries[i] + '\n')
f.close()

os.chdir('/content/DL-PA4')
!git config --global user.email "shreyaschaudhari@gmail.com"
!git config --global user.name "shreyaschaudhari"
!git add .
!git commit -m "added val sub hierarchical"
!git push https://shreyaschaudhari:shreyas13@gitlab.com/sharathgirish/DL-PA4.git
os.chdir('./code')
!ls

#!cp -r ../../data ../
!ls ../../
#print(final_summaries[-1])