# -*- coding: utf-8 -*-
"""Main.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1f4TAU_vlXbNnh5eKLvm3djmiI7YFgjR5
"""

import numpy as np
import tensorflow as tf
from tensorflow.python.layers.core import Dense
import os
import matplotlib.pyplot as plt
import time
#os.environ["CUDA_VISIBLE_DEVICES"]="0"
from tensorflow.python.client import timeline
import json

os.chdir('/content')
!rm -r DL-PA4
!git clone https://shreyaschaudhari:shreyas13@gitlab.com/sharathgirish/DL-PA4.git -u shreyaschaudhari
os.chdir('DL-PA4/code')
!ls

import fileinput
import sys
from shutil import copyfile

copyfile('../data/train/summaries.txt', '../data/train/summaries_new.txt')

with open('../data/train/summaries.txt', 'r') as f:
    lines = f.readlines()
lines = ['<s> '+line[:-2]+ ' <e> \n' for line in lines]
with open('../data/train/summaries_new.txt', 'w') as f:
    f.writelines(lines)
    
copyfile('../data/dev/summaries.txt', '../data/dev/summaries_new.txt')

with open('../data/dev/summaries.txt', 'r') as f:
    lines = f.readlines()
lines = ['<s> '+line[:-2]+ ' <e> \n' for line in lines]
with open('../data/dev/summaries_new.txt', 'w') as f:
    f.writelines(lines)

source_dict = {}
i = 0
for w in open('../data/train/train.combined').read().split():
    if w not in source_dict:
        source_dict[w] = i
        i = i+1
source_dict['<pad>'] = len(source_dict)

target_dict = {}
i=0
for w in open('../data/train/summaries_new.txt').read().split():
    if w not in target_dict:
        target_dict[w] = i
        i = i+1
target_dict['<pad>'] = len(target_dict)
print(len(target_dict))

reverse_target_dict = {}
for w in target_dict.keys():
    reverse_target_dict[target_dict[w]] = w
    
reverse_source_dict = {}
for w in source_dict.keys():
    reverse_source_dict[source_dict[w]] = w

source = open('../data/train/train.combined').read().split('\n')
target = open('../data/train/summaries_new.txt').read().split('\n')
source = source[:-1]
target = target[:-1]

val_source = open('../data/dev/dev.combined').read().split('\n')
val_target = open('../data/dev/summaries_new.txt').read().split('\n')
val_source = val_source[:-1]
val_target = val_target[:-1]

src_vocab_size = len(source_dict.keys())
tgt_vocab_size = len(target_dict.keys())
inembsize = 256
encsize = 512
decsize = 512
outembsize = 256
batchsize = 100
learning_rate = 1e-3
beam_width = 20
dropout = 0.75
n = len(source)
eos, sos, pad = '<e>', '<s>', '<pad>'
tgt_sos_id = target_dict[sos]
tgt_eos_id = target_dict[eos]
tgt_pad_id = target_dict[pad]
src_pad_id = source_dict[pad]

print(target[0].split())
print(tgt_eos_id,tgt_pad_id)

tf.reset_default_graph()

tf_batchsize     = tf.placeholder(tf.int32,shape=[],name='batchsize')
tf_learning_rate = tf.placeholder(tf.float32,name='lr')
encoder_lengths  = tf.placeholder(tf.int32,[None],name='enc_length')
decoder_lengths  = tf.placeholder(tf.int32,[None],name='dec_length')
encoder_inputs   = tf.placeholder(tf.int32,[None,None],name='enc_inp')
decoder_inputs   = tf.placeholder(tf.int32,[None,None],name='dec_inp')
decoder_outputs  = tf.placeholder(tf.int32,[None,None],name='dec_out')
tf_dropout          = tf.placeholder(tf.float32)
tgt_length = tf.reduce_max(decoder_lengths)
embedding_encoder = tf.get_variable("emb_enc", [src_vocab_size, inembsize], dtype = tf.float32)
encoder_emb_inp = tf.nn.embedding_lookup(embedding_encoder, encoder_inputs)
fw_encoder_cell = tf.contrib.rnn.DropoutWrapper(tf.contrib.rnn.BasicLSTMCell(num_units = encsize,name='fw_cell'),tf_dropout,1.0,tf_dropout)
#bw_encoder_cell = tf.contrib.rnn.BasicLSTMCell(num_units = encsize,name='bw_cell')
encoder_outputs, encoder_state = tf.nn.dynamic_rnn(fw_encoder_cell, encoder_emb_inp,
    sequence_length=encoder_lengths, dtype = tf.float32, time_major=False)
#encoder_outputs = encoder_outputs[0] + encoder_outputs[1]
net_c = encoder_state[0]#encoder_state[0][0] + encoder_state[1][0]#tf.layers.dense(tf.concat([encoder_state[0][0],encoder_state[1][0]],axis=1),decsize,name='dense_c')
net_h = encoder_state[1]#encoder_state[0][1] + encoder_state[1][1]#tf.layers.dense(tf.concat([encoder_state[0][1],encoder_state[1][1]],axis=1),decsize,name='dense_h')
embedding_decoder = tf.get_variable("emb_dec", [tgt_vocab_size, outembsize], dtype = tf.float32)
decoder_emb_inp = tf.nn.embedding_lookup(embedding_decoder, decoder_inputs)
dec_cell = tf.nn.rnn_cell.BasicLSTMCell(decsize)
attention_states = encoder_outputs
projection_layer = Dense(tgt_vocab_size, use_bias=True)
with tf.variable_scope("myScope"):
    #encoder_outputs = tf.contrib.seq2seq.tile_batch(encoder_outputs,1)
    #encoder_lengths = tf.contrib.seq2seq.tile_batch(encoder_lengths,1)
    #encoder_state = tf.contrib.seq2seq.tile_batch(encoder_state,1)
    attention_mechanism=tf.contrib.seq2seq.BahdanauAttention(encsize, attention_states,memory_sequence_length=encoder_lengths)
    decoder_cell = tf.contrib.seq2seq.AttentionWrapper(dec_cell, attention_mechanism, attention_layer_size=encsize, alignment_history=False)
    decoder_initial_state = decoder_cell.zero_state(dtype=tf.float32, batch_size=tf_batchsize)\
                                        .clone(cell_state=tf.contrib.rnn.LSTMStateTuple(net_c,net_h))
    #decoder_initial_state = tf.contrib.rnn.LSTMStateTuple(net_c,net_h)

    helper_train = tf.contrib.seq2seq.TrainingHelper(decoder_emb_inp, decoder_lengths, time_major=False)
    decoder_train = tf.contrib.seq2seq.BasicDecoder(decoder_cell, helper_train, decoder_initial_state,\
                                                    output_layer=projection_layer)
    outputs_train, _,_ = tf.contrib.seq2seq.dynamic_decode(decoder_train)
    logits_train = outputs_train.rnn_output
    mask = tf.cast(tf.map_fn(lambda x: tf.cast(tf.pad(tf.ones([x]),[[0,tgt_length-x]]),tf.int32),decoder_lengths),dtype = tf.float32)
    #crossent_train = tf.nn.sparse_softmax_cross_entropy_with_logits(\
    #                    labels=tf.reshape(decoder_outputs,[tf_batchsize,-1])[:,0:tgt_length], logits=logits_train)
    #loss_train = (tf.reduce_mean(crossent_train*mask)) #/tf.cast(tf_batchsize,tf.float32))
    loss_train = tf.contrib.seq2seq.sequence_loss(logits_train, decoder_outputs, mask)

with tf.variable_scope("myScope" , reuse=True):
    attention_states_beam   = tf.contrib.seq2seq.tile_batch(attention_states,beam_width)
    encoder_lengths_beam       = tf.contrib.seq2seq.tile_batch(encoder_lengths, beam_width)
    #encoder_state_beam = tf.nn.rnn_cell.LSTMStateTuple([tf.contrib.seq2seq.tile_batch(o, multiplier=beam_width) for o in encoder_state])
    net_c_beam = tf.contrib.seq2seq.tile_batch(net_c, beam_width)#encoder_state_beam[0][0] + encoder_state_beam[1][0]
    net_h_beam = tf.contrib.seq2seq.tile_batch(net_h, beam_width)#encoder_state_beam[0][1] + encoder_state_beam[1][1]
    #net_c_beam = tf.contrib.seq2seq.tile_batch(net_c, beam_width)
    #net_h_beam = tf.contrib.seq2seq.tile_batch(net_h, beam_width)
    #print(net_c,net_h,net_c_beam,net_h_beam,tf.contrib.rnn.LSTMStateTuple(net_c,net_h))
    batchsize_beam = tf_batchsize*beam_width
    attention_mechanism_beam = tf.contrib.seq2seq.BahdanauAttention(encsize,attention_states_beam, encoder_lengths_beam)
    decoder_cell_beam = tf.contrib.seq2seq.AttentionWrapper(dec_cell,attention_mechanism_beam,encsize,alignment_history=False)
    decoder_initial_state_beam = decoder_cell_beam.zero_state(batch_size=batchsize_beam,dtype=tf.float32)\
    .clone(cell_state=tf.contrib.rnn.LSTMStateTuple(net_c_beam,net_h_beam))
    decoder_beam = tf.contrib.seq2seq.BeamSearchDecoder(decoder_cell_beam,embedding_decoder,start_tokens=tf.fill([tf_batchsize],tgt_sos_id),
    end_token=tgt_eos_id,initial_state=decoder_initial_state_beam,beam_width=beam_width,output_layer=projection_layer)
    outputs_beam, _, _ = tf.contrib.seq2seq.dynamic_decode(decoder_beam, maximum_iterations = tf.reduce_max(decoder_lengths))
    #print(decoder_beam,decoder_beam.tracks_own_finished)
    #predicted_id = outputs_beam.predicted_ids
    #predicted_id = outputs_beam.beam_search_decoder_output.predicted_ids
helper_greedy = tf.contrib.seq2seq.GreedyEmbeddingHelper(embedding_decoder,tf.fill([tf_batchsize], tgt_sos_id), \
                                                         tgt_eos_id)
decoder_greedy = tf.contrib.seq2seq.BasicDecoder(decoder_cell, helper_greedy, decoder_initial_state, \
                                                 output_layer=projection_layer)

outputs_greedy, fin_state, _ = tf.contrib.seq2seq.dynamic_decode(decoder_greedy, maximum_iterations = tf.reduce_max(decoder_lengths))
logits_greedy = outputs_greedy.rnn_output
out_length = tf.shape(logits_greedy)[1]
pad_vector = tf.tile(tf.expand_dims(tf.expand_dims(tf.one_hot(tgt_pad_id,tgt_vocab_size,dtype=tf.float32)*20,axis=0),axis=0),\
                     [tf_batchsize,tgt_length-out_length,1])
#crossent_greedy = tf.nn.sparse_softmax_cross_entropy_with_logits(\
#                    labels=tf.reshape(decoder_outputs,[tf_batchsize,-1])[:,0:out_length], logits=logits_greedy)
#loss_greedy = (tf.reduce_mean(crossent_greedy*tf.cast(mask[:,0:out_length],tf.float32)))#/tf.cast(tf_batchsize,tf.float32))
loss_greedy = tf.contrib.seq2seq.sequence_loss(tf.concat([logits_greedy,pad_vector],axis=1), decoder_outputs, mask)

"""decoder_initial_state_tiled = tf.contrib.seq2seq.tile_batch(tf.contrib.rnn.LSTMStateTuple(net_c,net_h), multiplier=beam_width)
decoder_beam = tf.contrib.seq2seq.BeamSearchDecoder(cell=decoder_cell,embedding=embedding_decoder,start_tokens=tf.fill([tf_batchsize], tgt_sos_id),
        end_token=tgt_eos_id,initial_state=decoder_initial_state_tiled,beam_width=beam_width,output_layer=projection_layer,length_penalty_weight=0.0)
outputs_beam, _, _ = tf.contrib.seq2seq.dynamic_decode(decoder_beam, maximum_iterations = tf.reduce_max(decoder_lengths))
print(outputs_beam)
predicted_id = outputs_beam.predicted_ids[:,:,:]"""



"""tf.reset_default_graph()

tf_batchsize     = tf.placeholder(tf.int32,shape=[])
tf_learning_rate = tf.placeholder(tf.float32)
encoder_lengths  = tf.placeholder(tf.int32,[None])
decoder_lengths  = tf.placeholder(tf.int32,[None])
encoder_inputs   = tf.placeholder(tf.int32,[None,None])
decoder_inputs   = tf.placeholder(tf.int32,[None,None])
decoder_outputs  = tf.placeholder(tf.int32,[None,None])
tgt_length = tf.reduce_max(decoder_lengths)

embedding_encoder = tf.get_variable("emb_enc", [src_vocab_size, inembsize], dtype = tf.float32)
encoder_emb_inp = tf.nn.embedding_lookup(embedding_encoder, encoder_inputs)
fw_encoder_cell = tf.contrib.rnn.BasicLSTMCell(num_units = encsize)
bw_encoder_cell = tf.contrib.rnn.BasicLSTMCell(num_units = encsize)
encoder_outputs, encoder_state = tf.nn.bidirectional_dynamic_rnn(fw_encoder_cell, bw_encoder_cell, encoder_emb_inp,
    sequence_length=encoder_lengths, dtype = tf.float32, time_major=False)
net_c = tf.layers.dense(tf.concat([encoder_state[0][0],encoder_state[1][0]],axis=1),decsize,name='dense_c')
net_h = tf.layers.dense(tf.concat([encoder_state[0][1],encoder_state[1][1]],axis=1),decsize,name='dense_h')
attention_states = encoder_outputs[0]+encoder_outputs[1]
attention_mechanism=tf.contrib.seq2seq.BahdanauAttention(encsize, attention_states,memory_sequence_length=encoder_lengths)

embedding_decoder = tf.get_variable("emb_dec", [tgt_vocab_size, outembsize], dtype = tf.float32)
decoder_emb_inp = tf.nn.embedding_lookup(embedding_decoder, decoder_inputs)
dec_cell = tf.nn.rnn_cell.BasicLSTMCell(decsize)
decoder_cell = tf.contrib.seq2seq.AttentionWrapper(dec_cell, attention_mechanism, attention_layer_size=encsize)
decoder_initial_state = decoder_cell.zero_state(dtype=tf.float32, batch_size=tf_batchsize)\
                                    .clone(cell_state=tf.contrib.rnn.LSTMStateTuple(net_c,net_h))
projection_layer = Dense(tgt_vocab_size, use_bias=True)

helper_train = tf.contrib.seq2seq.TrainingHelper(decoder_emb_inp, decoder_lengths, time_major=False)
decoder_train = tf.contrib.seq2seq.BasicDecoder(decoder_cell, helper_train, decoder_initial_state,\
                                                output_layer=projection_layer)
outputs_train, _,_ = tf.contrib.seq2seq.dynamic_decode(decoder_train)
logits_train = outputs_train.rnn_output
mask = tf.cast(tf.map_fn(lambda x: tf.cast(tf.pad(tf.ones([x]),[[0,tgt_length-x]]),tf.int32),decoder_lengths),dtype = tf.float32)
#crossent_train = tf.nn.sparse_softmax_cross_entropy_with_logits(\
#                    labels=tf.reshape(decoder_outputs,[tf_batchsize,-1])[:,0:tgt_length], logits=logits_train)
#loss_train = (tf.reduce_mean(crossent_train*mask)) #/tf.cast(tf_batchsize,tf.float32))
loss_train = tf.contrib.seq2seq.sequence_loss(logits_train, decoder_outputs, mask)

helper_greedy = tf.contrib.seq2seq.GreedyEmbeddingHelper(embedding_decoder,tf.fill([tf_batchsize], tgt_sos_id), \
                                                         tgt_eos_id)
decoder_greedy = tf.contrib.seq2seq.BasicDecoder(decoder_cell, helper_greedy, decoder_initial_state, \
                                                 output_layer=projection_layer)
outputs_greedy, fin_state, _ = tf.contrib.seq2seq.dynamic_decode(decoder_greedy, maximum_iterations = tf.reduce_max(decoder_lengths))
#attention_images = (fin_state.alignment_history.stack())
#attention_images = tf.expand_dims(tf.transpose(attention_images, [1, 2, 0]), -1)
#attention_images *= 255
logits_greedy = outputs_greedy.rnn_output
out_length = tf.shape(logits_greedy)[1]
pad_vector = tf.tile(tf.expand_dims(tf.expand_dims(tf.one_hot(tgt_pad_id,tgt_vocab_size,dtype=tf.float32)*20,axis=0),axis=0),\
                     [tf_batchsize,tgt_length-out_length,1])
#crossent_greedy = tf.nn.sparse_softmax_cross_entropy_with_logits(\
#                    labels=tf.reshape(decoder_outputs,[tf_batchsize,-1])[:,0:out_length], logits=logits_greedy)
#loss_greedy = (tf.reduce_mean(crossent_greedy*tf.cast(mask[:,0:out_length],tf.float32)))#/tf.cast(tf_batchsize,tf.float32))
loss_greedy = tf.contrib.seq2seq.sequence_loss(tf.concat([logits_greedy,pad_vector],axis=1), decoder_outputs, mask)"""

max_gradient_norm = 1.0
params = tf.trainable_variables()

gradients_train = tf.gradients(loss_train, params)
gradients_greedy = tf.gradients(loss_greedy, params)

clipped_gradients_train, _ = tf.clip_by_global_norm(gradients_train, max_gradient_norm)
clipped_gradients_greedy, _ = tf.clip_by_global_norm(gradients_greedy, max_gradient_norm)

optimizer = tf.train.AdamOptimizer(tf_learning_rate)

update_step_train = optimizer.apply_gradients(zip(clipped_gradients_train, params))
update_step_greedy = optimizer.apply_gradients(zip(clipped_gradients_greedy, params))

tvars = tf.trainable_variables()

for var in tvars:
    print(var.name)

"""from tensorflow.python.framework import ops
g = tf.get_default_graph()
for op in g.get_operations():
  flops = ops.get_stats_for_node_def(g, op.node_def, 'flops').value
  #print(flops)
  if(flops == 1572864):
    print(ops.get_stats_for_node_def(g, op.node_def, 'flops').statistic_type)
s"""

sess = tf.Session()
sess.run(tf.global_variables_initializer())
new_saver = tf.train.Saver()
source_orig = source
target_orig = target
net_losses = []
#new_saver.restore(sess, '../../Cp/model')
img = None
def run_model(sess, source_orig,target_orig, batchsize=100,learning_rate=1e-3,dropout=1.0,\
              is_train_helper=False,is_val=False,print_every=200,save_every=1000, val_every = 1000, prev_epoch_losses=[], prev_val_losses=[]):
    n = len(source_orig)
    idx = np.arange(n)
    np.random.shuffle(idx)
    source = [source_orig[i] for i in idx.tolist()]
    target = [target_orig[i] for i in idx.tolist()]
    if not is_val:
        epoch_losses = prev_epoch_losses
        net_val_losses = prev_val_losses
    else:
        val_losses = []
    time1 = time.time()
    time2 = time.time()
    inp_words = [x.split() for x in source]
    out_words = [y.split() for y in target]
    src_seq_length = np.array([len(x) for x in inp_words])
    tgt_seq_length = np.array([len(y) for y in out_words])-1
    max_src_length = np.max(src_seq_length)
    max_tgt_length = np.max(tgt_seq_length)
    enc_input = np.zeros((n,max_src_length))
    dec_output = np.zeros((n,max_tgt_length))
    dec_input = np.zeros((n,max_tgt_length))
    for j,inp_line in enumerate(inp_words):
        indices = np.array([source_dict[x] for x in inp_line])
        indices = np.pad(indices,(0,max_src_length-indices.shape[0]),'constant',constant_values=(src_pad_id,src_pad_id))
        enc_input[j,:] = indices
    for j,out_line in enumerate(out_words):
        indices = np.array([target_dict[x] for x in out_line[1:]])
        indices = np.pad(indices,(0,max_tgt_length-indices.shape[0]),'constant',constant_values=(tgt_pad_id,tgt_pad_id))
        dec_output[j,:] = indices
    for j,out_line in enumerate(out_words):
        indices = np.array([target_dict[x] for x in out_line[0:-1]])
        indices = np.pad(indices,(0,max_tgt_length-indices.shape[0]),'constant',constant_values=(tgt_pad_id,tgt_pad_id))
        dec_input[j,:] = indices
        
        
    for i in range(0,n,batchsize):
        src_seq_length_batch = src_seq_length[i:i+batchsize]
        tgt_seq_length_batch = tgt_seq_length[i:i+batchsize]
        actual_batchsize = len(tgt_seq_length_batch)
        max_src_length = np.max(src_seq_length_batch)
        max_tgt_length = np.max(tgt_seq_length_batch)
        enc_input_batch = enc_input[i:i+batchsize,0:max_src_length]
        dec_input_batch = dec_input[i:i+batchsize,0:max_tgt_length]
        dec_output_batch = dec_output[i:i+batchsize,0:max_tgt_length]
        feed_dict = {
                      tf_batchsize:actual_batchsize,
                      tf_learning_rate: learning_rate,
                      tf_dropout: dropout,
                      encoder_lengths: src_seq_length_batch,
                      decoder_lengths: tgt_seq_length_batch,
                      encoder_inputs: enc_input_batch,
                      decoder_inputs: dec_input_batch,
                      decoder_outputs: dec_output_batch
        }
        with tf.device('/gpu:0'):
            if is_train_helper:
                """img,out = sess.run([attention_images[0],logits_greedy[0]], feed_dict = feed_dict)
                print(out.shape,img.shape,src_seq_length_batch,tgt_seq_length_batch)                
                indices = np.argmax(out,axis=-1)
                out_string = [reverse_target_dict[x] for x in indices.tolist()]
                in_string = [reverse_source_dict[x] for x in enc_input_batch[0].tolist()]
                print(out_string)
                plt.figure(1)
                plt.imshow(img[0:20,:,0])
                plt.show()
                return img,out_string,in_string
                fsds"""
                _,loss= sess.run([update_step_train,loss_greedy], feed_dict=feed_dict)
            elif not is_val:
                _,loss = sess.run([update_step_greedy,loss_greedy],feed_dict=feed_dict)
            elif is_val:
                loss = sess.run(loss_greedy,feed_dict=feed_dict)
            if not is_val:
                epoch_losses.append(loss)
            else:
                val_losses.append(loss)
            
            if(int(i/batchsize)%print_every==1 and not is_val):
                print(i)
                if is_train_helper:
                    out = sess.run(logits_train,feed_dict=feed_dict)[0]
                else:
                    out = sess.run(logits_greedy,feed_dict=feed_dict)[0]
                indices = np.argmax(out,axis=-1)
                out_string = [reverse_target_dict[x] for x in indices.tolist()]
                print(out_string)
                #plt.figure(1)
                #plt.grid(True)
                #plt.plot(np.arange(len(epoch_losses))[4:]-4,epoch_losses[4:])
                #plt.show()
                print(time.time()-time1,time.time()-time2,loss)
                time2 = time.time()
        if(int(i/batchsize+1)%save_every==0 and not is_val):
            new_saver.save(sess, '../../Cp/model')
        if(int(i/batchsize+1)%val_every==0 and not is_val):
            with tf.device('/gpu:0'):
                val_loss = run_model(sess,val_source,val_target,is_train_helper=False,is_val=True, batchsize = 100,dropout=1.0)
            net_val_losses += val_loss
    if(is_val):
        out = sess.run(logits_greedy, feed_dict = feed_dict)[0]
        indices = np.argmax(out,axis=-1)
        out_string = [reverse_target_dict[x] for x in indices.tolist()]
        print("Validation: ",out_string)
        return val_losses
    else:
        print(len(epoch_losses),'epoch')
        return epoch_losses,net_val_losses

net_losses = []
val_losses = []
#img, out, inp = run_model(sess,source_orig,target_orig,batchsize = 1, learning_rate = learning_rate, is_train_helper=True, \
#                       print_every = 100, save_every = 60, val_every = 60, prev_epoch_losses = net_losses, prev_val_losses = val_losses)
for e in np.arange(4):
  losses, val_losses = run_model(sess,source_orig,target_orig,batchsize = batchsize, dropout=dropout, learning_rate = learning_rate, \
    is_train_helper=True, print_every = 100, save_every = 60, val_every = 100, prev_epoch_losses = net_losses, prev_val_losses = val_losses)
  print(net_losses==losses,e)
  plt.figure(e+1)
  plt.grid(True)
  plt.plot(np.linspace(0,(np.array(losses)).size,100)[2:],\
           [np.mean(x) for x in np.array_split(np.reshape(np.asarray(losses),[-1]),100)][2:])
  plt.plot(np.linspace(0,(np.array(losses)).size,25)[0:],\
           [np.mean(x) for x in np.array_split(np.reshape(np.asarray(val_losses),[-1]),25)][0:])
  plt.legend(('Training loss','Validation loss'))
  plt.show()
for e in np.arange(5):
  losses, val_losses = run_model(sess,source_orig,target_orig,batchsize = batchsize, dropout=dropout, learning_rate = learning_rate, \
     is_train_helper=False, print_every = 100, save_every = 60, val_every = 100, prev_epoch_losses = net_losses, prev_val_losses = val_losses)
  print(net_losses==losses,e)
  plt.figure(e+1)
  plt.grid(True)
  plt.plot(np.linspace(0,(np.array(losses)).size,100)[2:],\
           [np.mean(x) for x in np.array_split(np.reshape(np.asarray(losses),[-1]),100)][2:])
  plt.plot(np.linspace(0,(np.array(losses)).size,25)[0:],\
           [np.mean(x) for x in np.array_split(np.reshape(np.asarray(val_losses),[-1]),25)][0:])
  plt.legend(('Training loss','Validation loss'))
  plt.show()
print(losses[-1],val_losses[-1])
new_saver.save(sess, '../../Cp/model')

"""print(len(out),len(inp))
plt.figure(1)
#plt.imshow(img[:,:,0])
plt.imshow(np.concatenate([img[0:8,0:,0],img[25:38,0:,0]],axis=0))
plt.show()
print(out,inp[25:38],inp[0:8],inp)
print(reverse_source_dict[0])"""

session = tf.Session()
session.run(tf.global_variables_initializer())
saver = tf.train.Saver()
saver.restore(session, '../../Cp/model')
def generate_summaries(sess, source_orig, batchsize=100,print_every=1):
    n = len(source_orig)
    idx = np.arange(n)
    summaries = []
    #np.random.shuffle(idx)
    source = [source_orig[i] for i in idx.tolist()]
    inp_words = [x.split() for x in source]
    src_seq_length = np.array([len(x) for x in inp_words])
    max_src_length = np.max(src_seq_length)
    enc_input = np.zeros((n,max_src_length))
    for j,inp_line in enumerate(inp_words):
        indices = np.array([source_dict[x] for x in inp_line])
        indices = np.pad(indices,(0,max_src_length-indices.shape[0]),'constant',constant_values=(src_pad_id,src_pad_id))
        enc_input[j,:] = indices
    for i in range(0,n,batchsize):
        src_seq_length_batch = src_seq_length[i:i+batchsize]
        actual_batchsize = len(src_seq_length_batch)
        max_src_length = np.max(src_seq_length_batch)
        enc_input_batch = enc_input[i:i+batchsize,0:max_src_length]
        tgt_seq_length_batch = np.array([200]*actual_batchsize,dtype=np.int32)
        feed_dict = {
                      tf_batchsize:actual_batchsize,
                      tf_dropout:1.0,
                      encoder_lengths: src_seq_length_batch,
                      decoder_lengths: tgt_seq_length_batch,
                      encoder_inputs: enc_input_batch
        }
        with tf.device('/gpu:0'):
            out = sess.run(logits_greedy, feed_dict=feed_dict)
            indices = np.argmax(out,axis=-1)
            out_string = [ [reverse_target_dict[x] for x in a] for a in indices.tolist()]
            """indices = sess.run(predicted_id,feed_dict=feed_dict)
            out_string = [ [reverse_target_dict[x] for x in a] for a in indices[0,:,:].T.tolist()]
            if(i==0):
              #print(indices.shape,indices[0,0,:])
              for b in out_string:
                b = " ".join(str(x) for x in b)+" "
                print(b)
            out_string = [ [reverse_target_dict[x] for x in a] for a in indices[:,:,0].tolist()]"""
            summaries+=(out_string)
            #if(i%print_every==0):
            #    print(out_string)
    return summaries
  
out_summaries = generate_summaries(session, val_source)
print(out_summaries[0])

for i,x in enumerate(out_summaries):
  #print(i)
  try:
    idx = x.index('<e>')
  except:
    idx = 201
    out_summaries[i] = out_summaries[i] + ['<e>']
  out_summaries[i] = out_summaries[i][0:idx+1]



final_summaries = []
for i in range(len(out_summaries)):
    final_summaries.append(" ".join(str(x) for x in out_summaries[i])+" ")
final_summaries = [x[:-4] for x in final_summaries]
summary_list = []
for i in range(len(final_summaries)):
    obj = {}
    obj["image_id"] = i
    obj["caption"] = final_summaries[i]
    json_obj = json.dumps(obj)
    #print(json_obj)
    summary_list.append(json_obj)
json_list = json.dumps(summary_list)
print(json_list)
python_obj = json.loads(json_list)
#print (json.dumps(python_obj, indent=4))
with open('../data/val_sub.txt','w') as f:
  f.write(json_list)

final_summaries = []
print(val_target[0][4:])
for i in range(len(val_target)):
    final_summaries.append(val_target[i][4:])
final_summaries = [x[:-4] for x in final_summaries]

summary_list = []
for i in range(len(final_summaries)):
    obj = {}
    obj["image_id"] = i
    obj["caption"] = final_summaries[i]
    json_obj = json.dumps(obj)
    #print(json_obj)
    summary_list.append(json_obj)
json_list = json.dumps(summary_list)
print(json_list)
python_obj = json.loads(json_list)
#print (json.dumps(python_obj, indent=4))
with open('../data/val_gt.txt','w') as f:
  f.write(json_list)

data = json.load(open('../data/val_gt.txt'))
imgToAnns = {}
summaries1 = []
for entry in data:
    entry = json.loads(entry)
    #print(entry['image_id'],entry['caption'])
    summaries1.append(entry['caption'])
    if entry['image_id'] not in imgToAnns.keys():
            imgToAnns[entry['image_id']] = []
    summary = {}
    summary['caption'] = entry['caption']
    summary['image_id'] = entry['caption']
    imgToAnns[entry['image_id']].append(summary)
    
data = json.load(open('../data/val_sub.txt'))
imgToAnns = {}
summaries = []
for entry in data:
    entry = json.loads(entry)
    #print(entry['image_id'],entry['caption'])
    summaries.append(entry['caption'])
    if entry['image_id'] not in imgToAnns.keys():
            imgToAnns[entry['image_id']] = []
    summary = {}
    summary['caption'] = entry['caption']
    summary['image_id'] = entry['caption']
    imgToAnns[entry['image_id']].append(summary)
#print(imgToAnns)
#summaries = ['<s> '+x+' <e>' for x in summaries]

from nltk.translate.bleu_score import sentence_bleu
a = summaries
b = summaries1
b = [x.strip().split() for x in b]
score = 0.0
for i in range(len(a)):
  score += sentence_bleu(b[i],a[i])
print(score/len(b))

test_source = open('../data/test/test.combined').read().split('\n')
test_source = test_source[:-1]
session = tf.Session()
session.run(tf.global_variables_initializer())
saver = tf.train.Saver()
saver.restore(session, '../../Cp/model')
out_summaries = generate_summaries(session, test_source)
len(out_summaries)

for i,x in enumerate(out_summaries):
  #print(i)
  try:
    idx = x.index('<e>')
  except:
    idx = 201
    out_summaries[i] = out_summaries[i] + ['<e>']
  out_summaries[i] = out_summaries[i][0:idx+1]
# f = open('try.txt','w')
# f.write(out_summaries[1])
# f.close()
for i in range(len(out_summaries)):
  out_summaries[i] = out_summaries[i][:-1]
# print (out_summaries[1])
final_summaries = []
for i in range(len(out_summaries)):
    final_summaries.append(" ".join(str(x) for x in out_summaries[i])+" ")
    
print(final_summaries[-1])
f = open('../data/try.txt','w')
for i in range(len(final_summaries)):
  if(i==len(final_summaries)-1):
      f.write(final_summaries[i])
  else:
      f.write(final_summaries[i] + '\n')
f.close()

os.chdir('/content/DL-PA4')
!git config --global user.email "shreyaschaudhari@gmail.com"
!git config --global user.name "shreyaschaudhari"
!git add .
!git commit -m "added val sub"
!git push https://shreyaschaudhari:shreyas13@gitlab.com/sharathgirish/DL-PA4.git
os.chdir('./code')
!ls

#from google.colab import files
#files.download('try.txt')
#!cp ../../try.txt ../try.txt
!ls